{
  "name": "atproto-example-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "build": "tsup",
    "start": "node dist/index.js",
    "lexgen": "lex gen-server ./src/lexicon ./lexicons/*",
    "clean": "rimraf dist coverage",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@atproto/api": "^0.13.9",
    "@atproto/common": "^0.4.4",
    "@atproto/identity": "^0.4.2",
    "@atproto/lexicon": "0.4.2",
    "@atproto/oauth-client-node": "^0.1.2",
    "@atproto/repo": "0.5.3",
    "@atproto/sync": "^0.1.3",
    "@atproto/syntax": "^0.3.0",
    "@atproto/xrpc-server": "^0.7.1",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.21.0",
    "iron-session": "^8.0.3",
    "kysely": "^0.27.4",
    "multiformats": "^13.3.0",
    "pino": "^9.4.0",
    "uhtml": "^4.5.11"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.5.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
